
import { useRouteNavigator } from '@vkontakte/vk-mini-apps-router'
import { Div, Group, Panel, PanelHeader, PanelHeaderBack, Text } from '@vkontakte/vkui'
export const Policy = ({ id }) => {
	const routeNavigator = useRouteNavigator()
	return (
		<Panel id={id}>
			<PanelHeader
				before={
					<PanelHeaderBack onClick={() => routeNavigator.push('/add_info')} />
				}
			/>
			<Div>
				<Text style={{ fontSize: '16px' }}>
					Настоящим я даю согласие Региональной общественной организации
					«ФЕДЕРАЦИЯ КОМПЬЮТЕРНОГО СПОРТА САМАРСКОЙ ОБЛАСТИ» (далее –
					«Оператор»), расположенной по адресу: 446397, Самарская область,
					Красноярский район, село Малая Царевщина, Вольная ул., д. 46,
					осуществлять с использованием средств автоматизации и/или без таковых
					обработку всех моих персональных данных*, указанных мной в настоящем
					протоколе, включая сбор, запись, систематизацию, накопление, хранение,
					уточнение (обновление, изменение), извлечение, использование,
					передачу, обезличивание, блокирование, удаление, уничтожение в целях
					проведения соревнований по компьютерному спорту, организуемых
					Оператором. Я подтверждаю, что предоставленные мною персональные
					данные являются полными, актуальными и достоверными, и согласен(-на) с
					тем, что настоящее согласие является конкретным, информированным и
					сознательным. Дополнительно подтверждаю, что являюсь лицом старше 18
					лет и на момент дачи согласия являюсь дееспособным. Согласие на
					обработку персональных данных в соответствии с указанными выше
					условиями предоставляется сроком на 50 (пятьдесят) лет. Я
					уведомлен(-а) о том, что данное согласие может быть мной отозвано
					посредством направления Оператору письменного заявления почтовым
					отправлением с описью вложения по адресу Оператора, либо вручения
					лично под роспись уполномоченному представителю Оператора по адресу:
					446397, Самарская область, Красноярский район, село Малая Царевщина,
					Вольная ул., д. 46. Подтверждаю знание антидопинговых правил, обязуюсь
					соблюдать антидопинговое законодательство. * В рамках настоящего
					Согласия под персональными данными понимается персональная информация,
					которую пользователь предоставляет о себе при регистрации на
					соревнование, организуемое Оператором: идентификатор вконтакте,
					фамилия, имя, отчество, никнейм, гражданство, дата рождения,
					спортивный разряд, УИН ГТО, номер телефона.
				</Text>
			</Div>
		</Panel>
	)
}
